# Mysql settings
MYSQL_DATABASE=react-go-app
MYSQL_USER=developer
MYSQL_PASSWORD=developer
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=developer
PMA_PASSWORD=developer